{
  "name": "transfer-bar",
  "version": "0.0.0",
  "description": "Simple transfer progress bar.",
  "main": "index.js",
  "dependencies": {
    "pretty-bytes": "^1.0.3"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Abdullah Badahdah",
  "license": "MIT"
}
